# java-re-skill-program

./: .gitignore  README.md  pom.xml
.run/: App.run.xml
src/main/java/com/example/helloworld/: App.java
src/main/java/com/example/helloworld/controller/: EmployeeController.java  PayrollController.java  SalaryAnalyticsController.java
src/main/java/com/example/helloworld/db/: DataSourceFactory.java  JdbcDepartmentDao.java  JdbcEmployeeDao.java  JdbcPayrollDao.java  PayrollTransactionService.java
src/main/java/com/example/helloworld/domain/: ContractEmployee.java  Department.java  DepartmentSalaryReport.java  Employee.java  EmployeeFactory.java  EmployeeStatus.java  EmployeeSummaryDTO.java  PayrollRecord.java  PermanentEmployee.java  SalaryAnalyticsReport.java
src/main/java/com/example/helloworld/domain/payroll/: ContractEmployeePayrollStrategy.java  PayrollStrategy.java  PermanentEmployeePayrollStrategy.java
src/main/java/com/example/helloworld/exception/: DepartmentNotFoundException.java  DuplicateEmailException.java  DuplicateEmployeeException.java  EmployeeException.java  EmployeeNotFoundException.java  GlobalExceptionHandler.java  InvalidEmployeeDataException.java  PayrollException.java  ValidationException.java
src/main/java/com/example/helloworld/factory/: ApplicationFactory.java  InMemoryApplicationFactory.java  JdbcApplicationFactory.java
src/main/java/com/example/helloworld/model/: ContractEmployee.java  Department.java  Employee.java  EmployeeStatus.java  PayrollRecord.java  PermanentEmployee.java
src/main/java/com/example/helloworld/repository/: DepartmentKey.java  DepartmentRepository.java  EmployeeKey.java  EmployeeRepository.java
src/main/java/com/example/helloworld/repository/inmemory/: InMemoryEmployeeRepository.java
src/main/java/com/example/helloworld/service/: EmployeeService.java  EmployeeServiceImpl.java  EmployeeValidationService.java  PayrollService.java  PayrollServiceImpl.java  PayrollStrategyRegistry.java  PayrollStrategyResolver.java  SalaryAnalyticsService.java  SalaryAnalyticsServiceImpl.java  ValidationService.java
src/main/java/com/example/helloworld/store/: DepartmentKey.java  EmployeeKey.java  EmployeeStore.java  InMemoryEmployeeStore.java
src/test/java/com/example/helloworld/controller/: EmployeeControllerTest.java  PayrollControllerTest.java
src/test/java/com/example/helloworld/db/: DataSourceFactoryTest.java  JdbcDepartmentDaoTest.java  JdbcEmployeeDaoTest.java  JdbcPayrollDaoTest.java  PayrollTransactionServiceTest.java
src/test/java/com/example/helloworld/domain/: DepartmentSalaryReportTest.java  EmployeeSummaryDTOTest.java
src/test/java/com/example/helloworld/domain/payroll/: PayrollStrategyTest.java
src/test/java/com/example/helloworld/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/helloworld/service/: EmployeeServiceImplTest.java  EmployeeValidationServiceEnhancedTest.java  EmployeeValidationServiceTest.java  PayrollServiceImplTest.java  PayrollStrategyRegistryTest.java  SalaryAnalyticsServiceImplGroupByRoleTest.java  SalaryAnalyticsServiceImplParameterizedTest.java  SalaryAnalyticsServiceImplStreamEdgeCaseTest.java  SalaryAnalyticsServiceImplTest.java
